nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
baseDir=${nameNode}/hdfs/path/to/samples/gp
inputDir=${baseDir}/hdfs/path/to/samples/data/earthquakes.csv
outputDir=${baseDir}/output
sampleFeatures=${baseDir}/polygons.json
oozie.wf.application.path=${baseDir}/job
oozie.libpath=${oozie.wf.application.path}
queueName=default
user.name=hdfs